@import './../../assets/sass/mixins'
@import './../../assets/sass/anim'

form  
    margin-top: 20px
    @include display-flex(row, null , center )   
    flex-wrap: wrap   
    @include response(700)
        @include display-flex(column, null , null )  
    .textInput
        @include display-flex(null, null, null)
        width: 33.3333%
        position: relative
        padding: 0px 0px 0px 10px
        box-sizing: border-box
        overflow: hidden
        @include response(700)
            width: 100%
            padding: 0px 0px 0px 0px
            margin-top: 5px
        &:nth-child(1)
            padding: 0px 0px 0px 0px
    .error
        position: absolute
        right: 20px
        font-size: 13px
        top: 8px
        color: red
        animation: bounceInRight linear .5s both
    input
        width: 100%
        padding: 8px 20px
        border: none
        border-radius: 10px
        box-sizing: border-box
        background: #fafafa
        outline: none
        -webkit-box-shadow: inset 0px 0px 0px 1px #2c004a29
        box-shadow: inset 0px 0px 0px 1px #2c004a29
    button
        margin-top: 20px
        border-radius: 10px
        padding: 8px 20px
        border: navajowhite
        background: #1d7aff
        color: white
        font-size: 15px
        font-weight: 400
        outline: none
        cursor: pointer
        @include buttonActionDarkenColor(#1d7aff)
        &:disabled
            background: #d3d3d3
            color: grey
        